name: Deploy React App
on: push
jobs:
    test:
        deploy: ubuntu-latest
        steps:
            -   name: "Get the repository code"
                uses: actions/checkout@v3
            -   name: "Install dependencies"
                run: npm ci
            -   name: "Test application"
                run: npm run test
            -   name: "Lint application"
                run: npm run lint
            -   name: "Build Application"
                run: npm run build
            -   name: "Deploy"
                run: echo Deploying...